{
  "pages": [
    "pages/index/index",
    "pages/cart/index",
    "pages/userCenter/index",
    "pages/home/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#666",
    "selectedColor": "#0152f6",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/homeHover.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "assets/cart.png",
        "selectedIconPath": "assets/cartHover.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/userCenter/index",
        "iconPath": "assets/user.png",
        "selectedIconPath": "assets/userHover.png",
        "text": "个人中心"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "shopping",
    "navigationBarTextStyle": "white"
  }
}